{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnableSqlParameterLogging": true
  },
  "ConnectionStrings": {
    //"VirtualItCompany": "Data Source=localhost;Initial Catalog=vicdatabase;Integrated Security=True;trusted_connection=true;encrypt=false"
    //PC-KEREM
    "VirtualItCompany": "Data Source=PC-KEREM;Initial Catalog=vicdatabase;Integrated Security=True;trusted_connection=true;encrypt=false"
  }
}
