{
  "Auth0": {
    "Authority": "https://dev-ashmgrzh4gfnfa18.us.auth0.com",
    "ApiIdentifier": "https://api.vic.com",
    "ClientId": "pJPlk4CB3LgGI4kFEDyaheIMZGUH503N",
    "ClientSecret": "QKU5tEolupELil0Y7YI0sQ8lErxev-MFPgMhHFWueBFqTtaeAxhC5rhBgAHbTZoA"
  },
  "Logging": {
    "EnableSqlParameterLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // PC-KEREM
    // LAPTOP-7088S25J
    // MSI\MSSQLSERVER01
    "SqlServer": "Server=localhost;TrustServerCertificate=True;Database=VicDatabaseDev;Trusted_Connection=True;"
    //"SqlServer": "Server=ec2-52-70-44-95.compute-1.amazonaws.com;Database=VicDatabase;User Id=sa;Password=Vagrant123;TrustServerCertificate=True;"
  }
}

// AppSettings
// AppSettings.Development
// Environment
// CLI
